//UTES AMMO placeholder btw

/obj/item/ammo_casing/a762x59
	name = "7.62x59 lead bullet casing"
	desc = "A 7.62x59 FMJ bullet. For the big guns."
	icon_state = "spent-casing_QT_rifle"
	caliber = "a762x59"
	projectile_type = /obj/projectile/bullet/a762x59
	bullet_type = RIFLECASING


//M1 AMMO placeholder btw

/obj/item/ammo_casing/a303
	name = ".303 caliber bullet"
	desc = "An pretty bullet that breaks hearts."
	icon_state = "amrcasing-spent"
	caliber = "a303"
	projectile_type = /obj/projectile/bullet/a303
	bullet_type = RIFLECASING
